[incoming]

exten => 94100100,1,Goto(internal,7002,1) ;HOTLINE NUMBER
exten => 94100100,n,Hangup

exten => 94100102,1,Goto(internal,7002,1) ;HOTLINE NUMBER
exten => 94100102,n,Hangup

[timecheck]
exten  => s,1,GotoIfTime(9:00-17:00,mon-fri,*,*?ok,1)
exten => s,n,GotoIfTime(9:00-12:00,sat-sat,*,*?ok,1)
exten => s,n, agi(googletts.agi,"Sorry, we are out of the business hours please dial again later ",en)



[internal]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;         conference                    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

exten => 666,1,NoOp("conference user")
same => n,ConfBridge(1,default_bridge,default_user)

exten => 777,1,NoOp(Line meeting-room,admin_user)
same => n,ConfBridge(1,default_bridge,admin_user)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;         User extentions               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


exten => 1000,1,NoOp(Call from receptionist )
same => n,Dial(SIP/receptionist,30)
same => n,Playback(vm-nobodyavail)
same => n,VoiceMail(1000@default)
same => n,Hangup()

exten => 1003,1,NoOp(Call from admin2)
same  => n,Dial(SIP/admin2,30)
same => n,Playback(vm-nobodyavail)
same => n,VoiceMail(1003@default) ;voicemail
same => n,Hangup()


exten => 1001,1,NoOp(Call from admin)
same => n,Dial(SIP/admin,30)
same => n,GotoIf($[ "${DIALSTATUS}" = "BUSY" ]?1001-busy,1)
same => n,Playback(vm-nobodyavail)
same => n,VoiceMail(1001@default)
same => n,Hangup()

exten => 1001-busy,1,VoiceMail(${EXTEN:0:4},b)
same => n,Hangup()

exten => *1001,1,VoiceMailMain(1001)
same  => n,Hangup()

exten => 1002,1,NoOp(Call from entrepreneur)
same  => n,Dial(SIP/entrepreneur,30)
same  =>  n,Playback(vm-nobodyavail)
same  =>  n,VoiceMail(1002@default)
same  =>  n,Hangup()

exten => 300,1,NoOp(group riging)
same  => n,Dial(SIP/admin&SIP/accountant&SIP/OperationAssistant,60)
same  => n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;         Hotline  extension                     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
exten => 7002,1,NoOp(Call from Provider)
exten => 7002,n,Answer()
exten => 7002,n,agi(googletts.agi,"Hello welcome to sira system service company",en)
exten => 7002,n,Goto(IVRmenu,s,1)
exten => 7002,n,Hangup()
 

exten => 7002,n,set(TIMEOUT(respones)=10)
exten => _0X.,1,NoOp(${EXTEN:-3})
same  => n,Goto(outgoing,${EXTEN:1},1)

[outgoing]
exten => _X.,1,Dial(sip/outside)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;         IVR Menu                      ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[IVRmenu]
exten => s,1,NoOp(IVRmenu)
exten => s,n,Set(icounter=0)
exten => s,n,Set(tcounter=0)
exten => s,n(imenu),agi(googletts.agi,"For call to admin please press 1" ,en)
exten => s,n(imenu1),agi(googletts.agi,"For business inquiries please press 2",en)
exten => s,n(imenu2),agi(googletts.agi,"To speak with business representative please press 3",en)
exten => s,n(imenu3),agi(googletts.agi,"To hear these options again please press 4 ",en)

exten => s,n,WaitExten(6)

exten => 1,1,NoOp(adminDep)
exten => 1,n,GoSub(timecheck,s,1)
exten => 1,n(imenu),agi(googletts.agi,"Calling to admin",en)
exten => 1,n(menu),agi(googletts.agi,"This call will be recording for qulity service",en)
exten => 1,n,Queue(adminDep,,,,60)
exten => 1,n,VoiceMail(1001@default)
exten => 1,n,Playback(vm-nobodyavail) 
exten => 1,n,Hangup()

exten => 2,1,NoOp(Business enquiries)
;exten =>2,n,GoSub(timecheck,s,1)
exten => 2,n(menu),agi(googletts.agi,"Calling to Business enquiries",en)
exten => 2,n(imenu),agi(googletts.agi,"Please be advised that this call may be recorded for quality assurance",en)
exten => 2,n,MixMonitor(record.wav)
exten=> 2,n,dial(SIP/receptionist)
exten => 2,n,Playback(vm-nobodyavail) 
exten => 2,n,Hangup()

exten => 3,1,NoOp(Business representater)
exten => 3,n,GoSub(timecheck,s,1)
exten => 3,n(menu),agi(googletts.agi,"Calling to Business representater",en)
exten => 3,n(imenu),agi(googletts.agi,"This call will be recording for qulity assurence",en)
exten => 3,n,MixMonitor(record.wav)
exten => 3,n,Dial(SIP/entrepreneur,30)
exten => 3,n,VoiceMail(1002@default)
exten => 3,n,Playback(vm-nobodyavail) 
exten => 3,n,Hangup()

exten => 4,1,NoOp(Service)
exten => 4,n,Goto(s,imenu)

exten => i,1,NoOp(invalid entry pressed by caller)
exten => i,n(imenu),agi(googletts.agi,"Invalid option please try again",en)
exten => i,n,Set(icounter=$[${icounter}+1])
exten => i,n,GotoIf($[${icounter}<2]?s,imenu)
exten => i,n,Playback(vm-goodbye)
exten => i,n,Hangup()

exten => t,1,NoOp(auto att timeout no-entry)
exten => t,n,Set(tcounter=$[${tcounter}+1])
exten => t,n,GotoIf($[${tcounter}<2]?s,imenu)
exten => t,n(imenu),agi(googletts.agi,"No option available",en)
exten => t,n,Playback(vm-goodbye)
exten => t,n,Hangup()
